#database connect setting props
#Global.DbType=oracle
Global.DbType=hikari
Global.DriverClassName=oracle.jdbc.driver.OracleDriver
Global.Url=jdbc:oracle:thin:@localhost:1521:XE
Global.Username=space
<<<<<<< HEAD
Global.Password=space1
=======
Global.Password=space1
>>>>>>> origin/SPACE-12
