#naver-cloud-sms-api
naver-cloud-sms.accessKey=2BjusoPo5vlI14HRalsf
naver-cloud-sms.secretKey=70m1KHcz3kzCR2Pdy1L7X6EaKywAddUgyTg6H1Az
naver-cloud-sms.serviceId=ncp:sms:kr:298711250481:space_res_api
naver-cloud-sms.senderPhone=01033671216